MAIN BOARD = Board 1.displaySettings function went wrong
[CH1 Settings]: Intensity: 1000, Edge: Rising , Mode: Strobe, Strobe: 3, Pulse: 2000, Delay: 2000 
[CH2 Settings]: Intensity: 0, Edge: Rising , Mode: Static, Strobe: None, Pulse: 2000, Delay: 2000 
[CH3 Settings]: Intensity: 0, Edge: Rising , Mode: Static, Strobe: None, Pulse: 2000, Delay: 2000 displaySettings function went wrong
[CH4 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH5 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH6 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 displaySettings function went wrong
[CH7 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH8 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH9 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 displaySettings function went wrong
[CH10 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH11 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH12 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 displaySettings function went wrong
[CH13 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH14 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
[CH15 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
Group 6 Settings, [UNGROUPED Red:CH16] .
[CH16 Settings]: Intensity: 0, Edge: None, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 
\r\n