MAIN BOARD = Board 4.
Group 1 Settings, [UNGROUPED:Red:CH1, Green:CH2, Blue:CH3] .
[CH1 Settings]: Intensity: 1120, Edge: Falling, Mode: Strobe, Strobe: 1, Pulse: 1000, Delay: 1000 .
[CH2 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH3 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
Group 2 Settings, [GROUPED Red:CH4, Green:CH5, Blue:CH6] .
[CH4 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH5 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH6 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
Group 3 Settings, [GROUPED Red:CH7, Green:CH8, Blue:CH9] .
[CH7 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH8 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH9 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
Group 4 Settings, [GROUPED Red:CH10, Green:CH11, Blue:CH12] .
[CH10 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH11 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH12 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
Group 5 Settings, [GROUPED Red:CH13, Green:CH14, Blue:CH15] .
[CH13 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH14 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
[CH15 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
Group 6 Settings, [UNGROUPED Red:CH16] .
[CH16 Settings]: Intensity: 0, Edge: Rising, Mode: Static, Strobe: None, Pulse: 0, Delay: 0 .
\r\n